{
	"id": "page-tree",
	"name": "PageTree",
	"version": "0.3.7",
	"minAppVersion": "1.8.7",
	"description": "Replace folder-based organization with a page tree, where each page can hold both content and child pages.",
	"author": "alpadoze",
	"authorUrl": "https://github.com/alpadoze",
	"isDesktopOnly": false
}
